<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!-- viewport -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/9992650341.js" crossorigin="anonymous"></script>
    <!-- googlefont Raleway  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <title>Booki</title>
    <link rel="stylesheet" href="CSS/html5reset-1.6.1.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body> <!-- header -->
    <header>
      <div class="area_logo"> <!-- header logo -->
         <img src="images/logo/Booki@3x.png" alt="logo_booki">
      </div>
      <ul class="list_navi"><!-- header navigation -->
         <li class="version_mo"><a href="#area_popular">Hébergements</a></li>
         <li class="version_pc"><a href="#hotels">Hébergements</a></li>
         <li><a href="#activities">Activités</a></li>
      </ul>
    </header>

    <section class="search"> <!-- search section -->
            <div class="search_title"><!-- search title -->
                <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <p>En plein centre ville ou en pleine nature</p>
            </div>
            <div class="search_button"> <!-- search button -->
               <button type="submit" class="button_gray"><i class="fa-solid fa-location-dot"></i></button>
               <input type="text" value=" Marseille, France"/>
               <button type="submit" class="button_rechercher">Rechercher</button>
               <button type="submit" class="button_glass"><i class="fas fa-search"></i></button>
            </div>
            <div class="filter_category"> <!-- filter buttons -->
                <p><strong>Filtres</strong></p>
                <ul>
                 <li class="flt">
                    <div class="button_flt"><i class="fa-solid fa-money-bill-wave"></i></div>
                    <p class="economique">Économique</p>
                 </li>
                 <li class="flt">
                    <div class="button_flt"><i class="fa-solid fa-child-reaching"></i></div>
                    <p class="familial">Familial</p>
                 </li>
                 <li class="flt">
                    <div class="button_flt"><i class="fa-solid fa-heart"></i></div>
                    <p class="romantique">Romantique</p>
                 </li>
                 <li class="flt2">
                    <div class="button_flt" style="text-align:center;"><i class="fa-solid fa-dog"></i></div>
                    <p class="animaux">Animaux autorisés</p>
                 </li>
                </ul>
            </div>
            <div class="filter_info">
              <img src="images/logo/info.png " alt=""/>
              <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
    </section>

    <div class="ver_pc">
      <section id="area_popular"> <!-- popular section -->
            <div class="popular_title">
             <h2 class="title">Les plus populaires</h2>
             <i class="fa-solid fa-star"></i>
            </div>
            <div class="popular_boxes"> <!-- popular hotel cards -->
             <div class="popular_box">
              <a href=”#”><img src="images/hebergements/3_medium/hotel_le_soleil-m.jpg" width="150" alt="Hôtel Le soleil du
                matin" class="po_photo"/></a>
              <ul class="po_content">
               <li><strong>Hôtel Le soleil du
                matin</strong></li>
               <li>Nuit à partir de 128€</li>
               <li><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
               </li>
              </ul>
             </div>
             <div class="popular_box">
              <a href=”#”><img src="images/hebergements/3_medium/au_coeur_de_leau-m.jpg" width="150" alt="Au coeur de L'eau Chambres d'hôtes" class="po_photo"/></a>
              <ul class="po_content_fourstars">
               <li><strong>Au coeur de L'eau Chambres d'hôtes</strong></li>
               <li>Nuit à partir de 71€</li>
               <li><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
               </li>
              </ul>
             </div>
             <div class="popular_box">
              <a href=”#”><img src="images/hebergements/3_medium/hotel_tout_bleu-m.jpg" width="150" alt="Hôtel Tout bleu et
                Blanc" class="po_photo"/></a>
              <ul class="po_content_fourstars">
               <li><strong>Hôtel Tout bleu et
                Blanc</strong></li>
               <li>Nuit à partir de 68€</li>
               <li><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
               </li>
              </ul>
             </div>
            </div>
      </section>

      <section id="hotels"> <!-- Marseille hotels section -->
              <h2>Hébergements à Marseille</h2>
              <div class="hotel_boxes"> <!-- marseille hotel cards -->
               <div class="marseille_box">
                 <img src="images/hebergements/3_medium/Auberge_la_cannebiere-m.jpg"  alt="Auberge La Cannebière" class="ma_photo" />
                 <ul class="ma_content_fourstars">
                  <li><strong>Auberge La Cannebière</strong></li>
                  <li>Nuit à partir de 25€</li>
                  <li><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li>
                 </ul>
               </div>
               <div class="marseille_box">
                 <img src="images/hebergements/3_medium/hotel_du_port-m.jpg" alt="Hôtel du port" class="ma_photo"/>
                 <ul class="ma_content">
                  <li><strong>Hôtel du port</strong></li>
                  <li>Nuit à partir de 52€</li>
                  <li><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li>
                 </ul>
               </div>
               <div class="marseille_box">
                 <img src="images/hebergements/3_medium/hotel_les_mouettes-m.jpg"  alt="Hôtel Les mouettes" class="ma_photo"/>
                 <ul class="ma_content_fourstars">
                  <li><strong>Hôtel Les mouettes</strong></li>
                  <li>Nuit à partir de 76€</li>
                  <li><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li>
                 </ul>
               </div>
               <div class="marseille_box">
                 <img src="images/hebergements/3_medium/hotel_de_la_mer-m.jpg"  alt="Hôtel de La mer" class="ma_photo"/>
                 <ul class="ma_content_threestars">
                  <li><strong>Hôtel de La mer</strong></li>
                  <li>Nuit à partir de 46€</li>
                  <li><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li>
                 </ul>
               </div>
               <div class="marseille_box">
                 <img src="images/hebergements/3_medium/auberge_le_panier-m.jpg"  alt="Auberge Le Panier" class="ma_photo"/>
                 <ul class="ma_content_fourstars">
                  <li><strong>Auberge Le Panier</strong></li>
                  <li>Nuit à partir de 23€</li>
                  <li><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li>
                 </ul>
               </div>
               <div class="marseille_box">
                 <img src="images/hebergements/3_medium/hotel_chez_amina-m.jpg"  alt="Hôtel chez Amina" class="ma_photo"/>
                 <ul class="ma_content">
                  <li><strong>Hôtel chez Amina </strong></li>
                  <li>Nuit à partir de 96€</li>
                  <li><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li>
                 </ul>
               </div>
            </div>
            <h3 class="plus">Afficher plus</h3>
      </section>
   </div>

    <section id="activities"> <!-- activity section -->
            <h2>Activités à Marseille</h2>
             <div class="all_acts">
               <ul>
                  <li><img src="images/activites/3_medium/vieux-port-medium.jpg" width="150" alt="Vieux Port"/></li>
                  <li class="act_name"><strong>Vieux Port</strong></li>
               </ul>
               <ul>
                  <li><img src="images/activites/3_medium/fort-de-pomegues-medium.jpg"  alt="Fort de Pomègues"/></li>
                  <li class="act_name"><strong>Fort de Pomègues</strong>
               </ul>
               <ul>
                  <li><img src="images/activites/3_medium/iles-du-frioul-medium.jpg"  alt="Îles du Frioul"/></li>
                  <li class="act_name"><strong>Îles du Frioul</strong></li>
               </ul>
               <ul>
                  <li><img src="images/activites/3_medium/parc-national-medium.jpg"  alt="Parc National des Calanques"/></li>
                  <li class="act_name"><strong>Parc National des Calanques</strong></li>
               </ul>
               <ul>
                  <li><img src="images/activites/3_medium/notre-dame-medium.jpg"  alt="Notre-Dame-de-La-Garde"/></li>
                  <li class="act_name"><strong>Notre-Dame-de-La-Garde</strong></li>
               </ul>
               <ul>
                  <li><img src="images/activites/3_medium/parc-longchamps-medium.jpg"  alt="Parc Longchamp"/></li>
                  <li class="act_name"><strong>Parc Longchamp</strong></li>
               </ul>
             </div>
    </section>

      <footer>
         <ul class="list_about">
            <li><strong><a href="#">A propos</a></strong></li>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
        </ul>
        <ul class="list_about_hotels">
            <li><strong><a href="#">Nos hébergements</a></strong></li>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
        <ul class="list_about_hotels">
            <li><strong><a href="#">Assistance</a></strong></li>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
        </ul>
      </footer>
  </body>
</html>